{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": true
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://pivvenit.github.io/acf-composer-bridge/composer/v3/wordpress-plugin/"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "ashhitch/wp-graphql-yoast-seo": "^4.18",
    "wp-graphql/wp-graphql-jwt-authentication": "^0.5.2",
    "advanced-custom-fields/advanced-custom-fields-pro": "^5.12.3",
    "ttillberg/acf-vimeo-pro-data": "dev-master",
    "wpackagist-plugin/post-types-order": "1.9.9.2"
  }
}
